# This is the Nginx configulation file
# Place this file /etc/nginx/conf.d
server {
    listen 80;
    # your Raspberry Pi's IP
    server_name raspberrypi.local;
    location / {
        # path to build directory
        root /home/pi/adrsir-ui/build;
        index index.html;
        try_files $uri $uri/ /index.html;
}